<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mindhack2014.BattleActivity" >

    <Button
        android:id="@+id/itemBtn"
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:text="@string/itemBtn" />

    <Button
        android:id="@+id/attackBtn"
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_alignBaseline="@+id/itemBtn"
        android:layout_alignBottom="@+id/itemBtn"
        android:text="@string/attackBtn"
        android:onClick="dealDmg" />

    <ImageView
        android:id="@+id/ImgViewP1Muffin"
        android:layout_width="125dip"
        android:layout_height="125dip"
        android:layout_above="@+id/attackBtn"
        android:layout_alignLeft="@+id/attackBtn"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/p1muffin" />

    <TextView
        android:id="@+id/textViewP1HP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImgViewP1Muffin"
        android:layout_alignLeft="@+id/ImgViewP1Muffin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF" />

    <ProgressBar
        android:id="@+id/ProgressBarP1HP"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="125dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewP1HP"
        android:layout_alignLeft="@+id/textViewP1HP"
        android:layout_toLeftOf="@+id/itemBtn"
        android:progress="100" />

    <TextView
        android:id="@+id/textViewAIHP"
        android:layout_width="125dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImgViewAIMuffin"
        android:layout_alignRight="@+id/itemBtn"
        android:textColor="#FFF" />

    <ProgressBar
        android:id="@+id/ProgressBarAIHP"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewAIHP"
        android:layout_alignLeft="@+id/ImgViewAIMuffin"
        android:layout_alignRight="@+id/itemBtn"
        android:progress="100" />

    <ImageView
        android:id="@+id/ImgViewAIMuffin"
        android:layout_width="125dip"
        android:layout_height="125dip"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/textViewAIHP"
        android:src="@drawable/p1muffin" />

    <TextView
        android:id="@+id/textViewEndBattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ProgressBarP1HP"
        android:layout_alignRight="@+id/attackBtn"
        android:textColor="#FFF"
        android:textSize="20sp" />

</RelativeLayout>